<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePro - Home Maintenance Solution in Dubai - Homeprouae.ae</title>
    <link rel="shortcut icon" href="./images/icon.ico" type="image/x-icon">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="styles/hero-section.css" />
    <link rel="stylesheet" href="styles/components.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="stylesheet" href="styles/general.css" />
  </head>

  <body>
    <div class="navigation-links-fixed">
      <div>
        <div class="navigation-links-fixed-img">
          <a href="./index.html"
            ><img src="./images/homepro-logo.png" alt=""
          /></a>
        </div>

        <div class="navigation-links-fixed-links">
          <a href="./groups.html"> GROUP</a>
          <a href="./packages.html"> PACKAGES</a>
          <a href="./services.html"> SERVICES</a>
          <a href="./pro-tips.html"> PRO TIPS</a>
          <a href="./book-now.html"> BOOK NOW</a>
          <a href="./about-us.html"> ABOUT US</a>
          <a href="./testimonials.html"> TESTIMONIALS</a>
          <a href="./contact-us.html"> CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="nav-top">
      <div class="nav-top-left">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="nav-top-right">
        <div>
          <i class="fa-solid fa-phone"></i>
          <p>Toll Free: 800 8200</p>
        </div>
        <div>
          <i class="fa-solid fa-envelope"></i>
          <p>Homepro.cpq@homeprouae.ae</p>
        </div>
        <a href="./my-account.html">
          <i class="fa-solid fa-user"></i>
          <p>CUSTOMER LOGIN</p>
        </a>
      </div>
    </div>
    <div class="navigation">
      <div class="drawer-links" id="drawer">
      <div>
        <a href="./groups.html"> GROUP</a>
        <a href="./packages.html"> PACKAGES</a>
        <a href="./services.html"> SERVICES</a>
        <a href="./pro-tips.html"> PRO TIPS</a>
        <a href="./book-now.html"> BOOK NOW</a>
        <a href="./about-us.html"> ABOUT US</a>
        <a href="./testimonials.html"> TESTIMONIALS</a>
        <a href="./contact-us.html"> CONTACT US</a>
      </div>
    </div>
      <a href="./index.html">
        <img src="./images/homepro-logo.png" alt="" />
      </a>
      <div class="navigation-links">
        <a href="./groups.html"> GROUP</a>
        <a href="./packages.html"> PACKAGES</a>
        <a href="./services.html"> SERVICES</a>
        <a href="./pro-tips.html"> PRO TIPS</a>
        <a href="./book-now.html"> BOOK NOW</a>
        <a href="./about-us.html"> ABOUT US</a>
        <a href="./testimonials.html"> TESTIMONIALS</a>
        <a href="./contact-us.html"> CONTACT US</a>
      </div>
      <button  onclick="toggleDrawer()"><i class="fa-solid fa-bars"></i></button>
    </div>


    <div class="hero-wrapper">
      <div class="hero">
        <div class="hero-absolute-division"> 
          <div>
            <h5>ON YOUR CALL</h5>
            <h1>FIXERS</h1>
            <p>One-Stop Home Maintenance Solution in Dubai</p>
            <span>24/7 Services</span>
            <button>BOOK NOW</button>
          </div>
        </div>
        <div class="slide" data-image="./images/homepro-services01.jpg">
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
        </div>

        <div class="slide" data-image="./images/homepro-services02.jpg">
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
        </div>

        <div class="slide" data-image="./images/homepro-services03.jpg">
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
        </div>

        <div class="slide" data-image="./images/homepro-services04.jpg">
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
          <div class="slice"></div>
        </div>
      </div>
    </div>

    <div class="homepro">
      <div class="homepro-content">
        <div class="homepro-content-heading">
          <div class="primary-heading">
            <div class="primary-heading-text">
              <h6>HOMEPRO</h6>
              <h1>
                Home Maintenance <br />
                Services
              </h1>
            </div>
          </div>
          <div class="homepro-content-heading-right">
            <p>
              A unique and groundbreaking 24/7 home maintenance service
              providing customized and personalized solutions to homeowners
              through a network of skilled and highly capable workers.
            </p>
          </div>
        </div>
        <div class="homepro-content-carousel">
          
        </div>
      </div>
    </div>

    <div class="request">
      <div class="request-container">
        <div>
          <div class="request-container-heading">
            <h6>REQUEST A SERVICE</h6>
            <h1>Book Now</h1>
          </div>
          <div class="request-container-form">
            <div class="request-container-form-row">
              <div>
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Full Name" />
              </div>
              <div>
                <i class="fa-regular fa-envelope"></i>
                <input type="text" placeholder="Email Address" />
              </div>
            </div>
            <div class="request-container-form-row">
              <div>
                <i class="fa-regular fa-phone"></i>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <i class="fa-regular fa-calendar"></i>
                <input type="date" placeholder="Date" />
              </div>
            </div>
            <div class="request-container-form-row">
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Location" />
              </div>
              <div>
                <i class="fa-solid fa-user-check"></i>
                <select>
                  <option selected disabled>Choose a Services</option>
                  <option value="HMS">Home Maintenance Solutions</option>
                  <option value="RAR">Renovation & Refurbishment</option>
                  <option value="CS">Cleaning Services</option>
                  <option value="SPM">Swimming Pool Maintenance</option>
                </select>
              </div>
            </div>
            <textarea rows="5" placeholder="Enter Message"></textarea>
            <button>BOOK NOW</button>
          </div>
        </div>

        <div class="request-container-img">
          <img src="./images/homepro-img02.jpg" alt="IMG" />
          <div>
            <p>
              ‘People, <br />
              Service and <br />
              Making a <br />
              Difference’
            </p>
            <button>Book Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="maintenance">
      <div class="maintenance-container">
        <div class="maintenance-header">
          <div class="maintenance-header-container">
            <div class="maintenance-header-text">
              <h6>HOME MAINTENANCE</h6>
              <h1>Packages</h1>
            </div>
          </div>
          <div class="maintenance-header-right">
            <p>
              Our home maintenance packages are the most cost-effective and
              custom-designed to suit your needs. Choose from our silver, gold,
              and platinum.
            </p>
            <button>Contact Us <i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="maintenance-buttons">
          <a href="#bronze" class="button-br">BRONZE</a>
          <a href="#silver" class="button-sl">SILVER</a>
          <a href="#gold" class="button-gl">GOLD</a>
          <a href="#diamond" class="button-dm">DIAMOND</a>
        </div>
        <div class="maintenance-cards">
          <div id="bronze" class="maintenance-card maintenance-card-br">
            <div class="maintenance-card-content">
              <div class="maintenance-card-name">
                <div>
                  <span>AED</span>
                  <h3>900</h3>
                  <p>/Yearly</p>
                </div>
              </div>
              <h2>BRONZE</h2>
              <p>
                Apartments starting at AED 900 & Villas starting at AED 2,100
              </p>
              <div>
                <div>24x7 Help Desk</div>
                <div>60 - 120 mins* Emergency Response Time*</div>
                <div>24 Hours* Standard Response Time*</div>
                <div>2 Emergency Callouts</div>
                <div>Standard Routine Callouts* Limited (by type)*</div>
                <div>Labour Charges (Per Call Out) 2 Hour Free</div>
              </div>
              <span>
                <button>Book Now</button>
              </span>
            </div>
          </div>
          <div id="silver" class="maintenance-card maintenance-card-sl">
            <div class="maintenance-card-content">
              <div class="maintenance-card-name">
                <div>
                  <span>AED</span>
                  <h3>1,200</h3>
                  <p>/Yearly</p>
                </div>
              </div>
              <h2>SILVER</h2>
              <p>
                Apartments starting at AED 1,200 & Villas starting at AED 2,700
              </p>
              <div>
                <div>24x7 Help Desk</div>
                <div>60 - 100 mins* Emergency Response Time*</div>
                <div>6 Hours* Standard Response Time*</div>
                <div>4 Emergency Callouts</div>
                <div>Standard Routine Callouts* Limited (by type)*</div>
                <div>Labour Charges (Per Call Out) 2 Hour Free</div>
                <div>
                  Annual Maintenance (PPM)
                  <ul style="margin-left: 30px">
                    <li>Air Conditioning - 1 per annum</li>
                    <li>Electrical - 1 per annum</li>
                    <li>Plumbing - 1 per annum</li>
                  </ul>
                </div>
                <div>10% Special Discount on Additional/Variation Works</div>
              </div>
              <span>
                <button>Book Now</button>
              </span>
            </div>
          </div>
          <div id="gold" class="maintenance-card maintenance-card-gl">
            <div class="maintenance-card-content">
              <div class="maintenance-card-name">
                <div>
                  <span>AED</span>
                  <h3>1,500</h3>
                  <p>/Yearly</p>
                </div>
              </div>
              <h2>GOLD</h2>
              <p>
                Apartments starting at AED 1,500 & Villas starting at AED 3,300
              </p>
              <div>
                <div>24x7 Help Desk</div>
                <div>60 - 90 mins* Emergency Response Time*</div>
                <div>4 Hours* Standard Response Time*</div>
                <div>Emergency Callouts Unlimited</div>
                <div>Standard Routine Callouts Unlimited</div>
                <div>Labour Charges (Per Call Out) 2 Hour Free</div>
                <div>
                  Annual Maintenance (PPM)

                  <ul style="margin-left: 30px">
                    <li>Air Conditioning - 2 per annum</li>
                    <li>Electrical - 1 per annum</li>
                    <li>Plumbing - 1 per annum</li>
                  </ul>
                </div>
                <div>10% Special Discount on Additional/Variation Works</div>
              </div>
              <span>
                <button>Book Now</button>
              </span>
            </div>
          </div>
          <div id="diamond" class="maintenance-card maintenance-card-dm">
            <div class="maintenance-card-content">
              <div class="maintenance-card-name">
                <div>
                  <span>AED</span>
                  <h3>2,700</h3>
                  <p>/Yearly</p>
                </div>
              </div>
              <h2>DIAMOND</h2>
              <p>
                Apartments starting at AED 2,700 & Villas starting at AED 6,000
              </p>
              <div>
                <div>24x7 Help Desk</div>
                <div>60 -75 mins*Emergency Response Time*</div>
                <div>3 Hours*Standard Response Time*</div>
                <div>Emergency Callouts Unlimited</div>
                <div>Standard Routine Callouts Unlimited</div>
                <div>Labour Charges (Per Call Out) 2 Hour Free</div>
                <div>Minor Carpentry/Masonry Callouts - Unlimited</div>
                <div>Pest Control (2 Times Per Year)</div>
                <div>Water Tank Cleaning (1 Per Year)</div>
                <div>10% Special Discount on Additional/Variation Works</div>
                <div>
                  Annual Maintenance (PPM)
                  <ul style="margin-left: 30px">
                    <li>Air Conditioning - 3 per annum</li>
                    <li>Electrical - 2 per annum</li>
                    <li>Plumbing - 2 per annum</li>
                  </ul>
                </div>
              </div>
              <span>
                <button>Book Now</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-packages">
      <div class="custom-packages-container">
        <div class="custom-packages-header">
          <div>
            <h4>CUSTOM PACKAGE</h4>
            <p>
              We are happy to help you in choosing the required services and
              create a custom package for you. You can choose your desired
              services from our Silver, Gold and Platinum packages based on your
              requirements.
            </p>
          </div>
          <button>Book Now</button>
        </div>
      </div>
    </div>

    <div class="people-service">
      <div class="people-service-container">
        <div class="people-service-container-img">
          <img src="./images/Home-Maintenance-Tips-654x494.jpg" alt="IMG" />
        </div>
        <div>
          <h4>
            'People, <br />
            <span>Service and</span> <br />
            Making a <br />
            Difference’
          </h4>
          <p>
            Through HomePro, we leverage over 30 years of facilities management
            expertise to provide a comprehensive and always available on-call
            service to fix, repair, maintain and resolve any and all maintenance
            related issues around the home. Your home is important to you – and
            therefore it is important to us.
          </p>
          <div>
            <div class="people-service-info-box">
              <div>
                <div class="people-service-info-box-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="people-service-info-box-text">
                  <p>MORE THEN</p>
                  <h5>7000</h5>
                  <p>Employees</p>
                </div>
              </div>
              <hr />
              <div>
                <div class="people-service-info-box-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="people-service-info-box-text">
                  <p>MORE THEN</p>
                  <h5>7000</h5>
                  <p>of Facilities Management</p>
                </div>
              </div>
            </div>
          </div>
          <button>DOENLOAD BROUCHER</button>
        </div>
      </div>
    </div>

    <div class="choose">
      <div class="choose-container">
        <div class="choose-header">
          <p>WHY CHOOSE</p>
          <h3>HomePro</h3>
        </div>
        <div class="choose-content">
          <div class="choose-content-box">
            <div><i class="fa-solid fa-users-rays"></i></div>
            <h6>Expertise</h6>
            <p>
              Our team has the necessary skill sets and expertise necessary to
              gain your trust as the go-to people for the upkeep of your home.
            </p>
          </div>
          <div class="choose-content-box">
            <div><i class="fa-solid fa-people-arrows"></i></div>
            <h6>Trained and Background, Verified Staff</h6>
            <p>
              Our staff know what they are doing. Our technicians spend weeks
              being trained in our state-of-the-art training facilities before
              they visit your home. We check and double check our staff before
              they are deployed on tasks, both for their skills and for their
              trustworthiness. After all, they will be working in your home.
            </p>
          </div>
          <div class="choose-content-box">
            <div><i class="fa-solid fa-money-bill-trend-up"></i></div>
            <h6>Value for Money</h6>
            <p>
              We offer exemplary levels of service without letting you feel the
              pinch. Our service charges are transparent with no hidden extras.
              We constantly review our pricing to ensure a cost-effective and
              value driven pricing structure.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="tipsAndAdvice">
      <h5>Pro Tips and Advice</h5>
      <div class="tipsAndAdvice-content">
        <div>
          <div><img src="./images/IMG001.jpg" alt="" /></div>
          <h6>Investing in Peace of Mind for Your Home</h6>
        </div>
        <div>
          <div><img src="./images/IMG002.jpg" alt="" /></div>
          <h6>Home Maintenance Tips</h6>
        </div>
        <div>
          <div><img src="./images/IMG003.jpg" alt="" /></div>
          <h6>Living Sustainably at Home</h6>
        </div>
      </div>
    </div>

    <footer id="footer-sec">
      <div class="footer-floating">
        <div class="footer-floating-left">
          <div>
            <h5>Subscribe To Our Newsletter</h5>
            <p>Get Our Latest Updates</p>
          </div>
        </div>
        <div class="footer-floating-right">
          <input type="text" placeholder="Your Email Address" />
          <button>SEND</button>
        </div>
      </div>
      <div class="footer-content">
        <div>
          <div class="footer-content-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about-us.html">About Us</a></li>
              <li><a href="./contact-us.html">Contact Us</a></li>
              <li><a href="./packages.html">Packages</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./promotions.html">Promotions</a></li>
              <li><a href="./pro-tips.html">Pro Tips</a></li>
              <li><a href="./book-now.html">Book Now</a></li>
            </ul>
          </div>
          <div class="footer-content-days">
            <h3>Work Days</h3>
            <div>
              <p>MONDAY - SATURDAY</p>
              <p>08:00 AM - 5:00 PM</p>
            </div>
            <div>
              <p>SUNDAY</p>
              <p><span>CLOSED</span></p>
            </div>
            <a href="#">Homepro.cpq@homeprouae.ae</a>
            <a href="#">www.homeprouae.ae</a>
          </div>
          <div class="footer-content-contact">
            <h3>Contact</h3>
            <div>
              <h4>Toll Free</h4>
              <p>800 8200</p>
            </div>
            <div>
              <h4>Contact</h4>
              <p>04 823 7019</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div>
          <p>Copyright © 2025 HomePro UAE. All rights reserved.</p>
          <div>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./javascripts/slider.js"></script>
    <script src="./javascripts/script.js"></script>
  </body>
</html>
