<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leadership - Group - HomePro - Homeprouae.ae</title>
    <link rel="shortcut icon" href="./images/icon.ico" type="image/x-icon">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../styles/hero-section.css" />
    <link rel="stylesheet" href="../styles/responsive.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/general.css" />
  </head>

  <body>
    <div class="navigation-links-fixed">
      <div>
        <div class="navigation-links-fixed-img">
          <a href="./index.html"
            ><img src="./images/homepro-logo.png" alt=""
          /></a>
        </div>

        <div class="navigation-links-fixed-links">
          <a href="./groups.html" class="active-link"> GROUP</a>
          <a href="./packages.html"> PACKAGES</a>
          <a href="./services.html"> SERVICES</a>
          <a href="./pro-tips.html"> PRO TIPS</a>
          <a href="./book-now.html"> BOOK NOW</a>
          <a href="./about-us.html"> ABOUT US</a>
          <a href="./testimonials.html"> TESTIMONIALS</a>
          <a href="./contact-us.html"> CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="nav-top">
      <div class="nav-top-left">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="nav-top-right">
        <div>
          <i class="fa-solid fa-phone"></i>
          <p>Toll Free: 800 8200</p>
        </div>
        <div>
          <i class="fa-solid fa-envelope"></i>
          <p>Homepro.cpq@homeprouae.ae</p>
        </div>
        <a href="./my-account.html">
          <i class="fa-solid fa-user"></i>
          <p>CUSTOMER LOGIN</p>
        </a>
      </div>
    </div>
    <div class="navigation">
      <div class="drawer-links" id="drawer">
        <div>
          <a href="./groups.html"> GROUP</a>
          <a href="./packages.html"> PACKAGES</a>
          <a href="./services.html"> SERVICES</a>
          <a href="./pro-tips.html"> PRO TIPS</a>
          <a href="./book-now.html"> BOOK NOW</a>
          <a href="./about-us.html"> ABOUT US</a>
          <a href="./testimonials.html"> TESTIMONIALS</a>
          <a href="./contact-us.html"> CONTACT US</a>
        </div>
      </div>
      <a href="./index.html">
        <img src="./images/homepro-logo.png" alt="" />
      </a>
      <div class="navigation-links">
        <a href="./groups.html" class="active-link"> GROUP</a>
        <a href="./packages.html"> PACKAGES</a>
        <a href="./services.html"> SERVICES</a>
        <a href="./pro-tips.html"> PRO TIPS</a>
        <a href="./book-now.html"> BOOK NOW</a>
        <a href="./about-us.html"> ABOUT US</a>
        <a href="./testimonials.html"> TESTIMONIALS</a>
        <a href="./contact-us.html"> CONTACT US</a>
      </div>
      <button onclick="toggleDrawer()"><i class="fa-solid fa-bars"></i></button>
    </div>

    <div class="pages-hero-section">
      <img src="../images/homepro-img03.jpg" alt="heroIMG" />
      <div>
        <div>
          <h3>LEADERSHIP</h3>
          <p>
            <a href="../index.html">Home</a> >
            <a href="../groups.html">Group</a> >
            <a href="./leadership.html">leadership</a>
          </p>
        </div>
      </div>
    </div>

    <div class="leadership-page">
      <div class="leadership-page-container">
        <h3>EXECUTIVE LEADERSHIP</h3>
        <div class="leaders">
          <img src="../images/leader01.webp" alt="#" />
          <div>
            <div class="leadership-header">
              <h6>CHIEF OPERATING OFFICER – IMDAAD</h6>
              <h1>MAHMOOD RASHEED</h1>
            </div>
            <p>
              Mahmood Rasheed is the Chief Operating Officer at Imdaad and was
              the Executive Director of Imdaad’s Operations. Rasheed has a
              comprehensive experience on EHS procedures that he attained while
              working at Dubai World since 1996, in the Regulatory Authority,
              handling diverse environmental issues of the Ports, Free Zone and
              Nakheel Projects.
              <br />
              <br />
              Rasheed received his degree in Environmental Science from a
              prestigious University in the United States of America and
              completed his Business Management Degree (MBA) from the U.K., and
              during his tenure with Dubai World, he acquired an International
              Diploma in Safety Management.
              <br />
              <br />
              He is a certified Lead Auditor-Environment system for ISO 14001
              from Lloyds and he also completed the Dubai Leadership program
              with Wharton University of Pennsylvania (USA).
            </p>
          </div>
        </div>
        <hr />
        <div class="leaders">
          <div>
            <div class="leadership-header ">
              <h6>CHIEF FINANCIAL OFFICER - IMDAAD</h6>
              <h1>FATMA MOHAMMAD AHLI</h1>
            </div>
            <p>
              Fatma Mohammad Ahli serves as Chief Financial Officer at the
              Imdaad Group, where she has consistently demonstrated a
              collaborative and transformative leadership style. She has an
              impressive career spanning over two decades in financial
              management within the government and semi-government sectors.
              <br />
              <br />
              Throughout her professional journey, Fatma built a strong
              foundation of knowledge through diverse roles and internships at
              Dubai Municipality, Emirates Airlines, DNATA, RTA, Axiom, and PWC.
              Fatma held key management positions in organizations that made
              substantial contributions to the development of modern Dubai.
              Prior to her current role, Fatma’s journey in finance has been
              marked by significant roles, including Executive Director of
              Finance at TECOM Investments, where she played a pivotal role in
              strategic financial planning and operational enhancements. Her
              expertise lies in developing comprehensive financial strategies,
              enhancing operational efficiencies, and steering her teams toward
              achieving exemplary financial outcomes.
              <br />
              <br />
              More recently, at Emirates Post Group, in the capacity of Director
              of Business Units and Financial Operations, Fatma led a team
              focused on optimizing financial operations and business unit
              performance. She oversaw the financial planning, budgeting, and
              reporting processes. Her role involved close collaboration with
              other business unit heads to ensure goal alignment with the
              broader corporate strategic objectives.
              <br />
              <br />
              Fatma holds a bachelor’s degree in accounting from Dubai Women’s
              College and a Diploma in European Foundation Quality Management
              (EFQM). She is a certified Project Management Professional (PMP)
              and certified in Business Continuity Management (BCM). Fatma
              completed a Women Leadership Exchange Program from Dubai Women
              Establishment (Sweden & UAE).
              <br />
              <br />
              Fatma possesses a deep-seated passion for financial analysis
              modeling and forecasting, investment analysis, credit management,
              finance audit, and organizational restructuring.
              <br />
              <br />
              As a distinguished business leader, Fatma was recognized for her
              achievements by prestigious awarding bodies, receiving various
              awards, including TECOM Best People Manager, Best Savings
              Initiative Award, The First Star of Finance Department, the Yearly
              Winner of Emirates Post Making A Difference Award, and a
              Certificate of Appreciation from the Dubai Government Excellence
              Program.
              <br />
              <br />
              Fatma is an inspirational leader and an advocate for integrating
              best practices in the financial domain. Her commitment to
              excellence and sustainability in financial operations makes her a
              great asset to the Imdaad Group, continuously driving the
              organization towards higher profitability and efficiency.
            </p>
          </div>
          <img src="../images/leader02.webp" alt="#" />
        </div>
        <hr />
        <div class="leaders">
          <img src="../images/leader03.webp" alt="#" />
          <div>
            <div class="leadership-header">
              <h6>CHIEF SUPPORT OFFICER (CFO)</h6>
              <h1>SAEED AHMED</h1>
            </div>
            <p>
              Saeed Ahmed brings over two decades of Facilities Management
              expertise to his role as Chief Support Officer at Imdaad Group,
              where he leads the organization’s support functions, including
              Strategy & Performance, Mergers & Acquisitions, New Market Entry,
              Health & Safety, Quality, Innovation & COE, Sustainability, and
              Supply Chain. Since joining Imdaad in 2021, Saeed has demonstrated
              exceptional strategic leadership, spearheading initiatives that
              have enhanced operational excellence and driven the company’s
              regional expansion and long-term growth. His pivotal role reflects
              the alignment of the company’s support framework with its
              ambitious business goals and vision for the future.
              <br />
              <br />
              Saeed is a proven board-level company director with an outstanding
              track record in the Facilities Management industry. He has worked
              with leading FM providers across the UK and the Middle East,
              managing operations in the UAE, Qatar, KSA, and Oman. Originally a
              Supply Chain specialist, Saeed successfully completed Executive
              Development Programs with his previous employers and has held
              leadership roles across various FM business departments, including
              operations, business development, change management, commercial,
              marketing, and business improvement. This diverse experience has
              established him as a respected Facilities Management expert
              capable of influencing all aspects of a business.
              <br />
              <br />
              In his role as Chief Support Officer, Saeed collaborates closely
              with Imdaad’s Business Units and support functions to ensure a
              cohesive strategic vision aligned with the Group Business Plan and
              shareholder aspirations. He continues to guide the development and
              implementation of Excellence Plans, enabling the organization to
              achieve its strategic targets. He also monitors the performance of
              all business units and support functions using Balanced Scorecards
              and performance management tools.
              <br />
              <br />
              Saeed leads Imdaad’s initiatives for inorganic growth, including
              market expansion, the introduction of new service offerings, and
              mergers and acquisitions (M&A). His strategic foresight and
              leadership have been instrumental in driving Imdaad’s growth and
              maintaining its position as a leader in the FM sector.
              <br />
              <br />
              Extremely commercially aware with a sharp analytical mind, Saeed
              has extensive experience managing large, complex projects and
              teams. His meticulous attention to detail and ability to identify
              and mitigate risks ensure efficient and effective delivery across
              all his responsibilities. Saeed holds a B.Sc. in Forensic and
              Analytical Chemistry from the University of Strathclyde in the UK
              and has spent the last 27 years building an exemplary career in
              Facilities Management. His previous employers include Balfour
              Beatty and Carillion in the UK, as well as Emrill, Interserve, and
              Khidmah in the Middle East.
            </p>
          </div>
        </div>
        <hr />
        <div class="leaders">
          <div>
            <div class="leadership-header ">
              <h6>EXECUTIVE DIRECTOR - HUMAN CAPITAL & ADMINISTRATION</h6>
              <h1>NAWAL ALBLOOSHI</h1>
            </div>
            <p>
              Nawal Alblooshi, a dynamic HR professional with an aptitude for
              leveraging technology to streamline operations and cut down costs
              while maximizing efficiency. Her innovative strategies are the
              cornerstone in addressing the intricate challenges within the
              company’s operations, propelling the HR department, having
              consistently driven exceptional ROI by spearheading productive
              initiatives.
              <br />
              <br />
              Nawal Alblooshi’ s professional journey stands as a testament to
              dedication, expertise, and unwavering commitment to the field of
              Human Resources. She upholds a Bachelor’s in Business
              Administration and a string of prestigious certifications
              including being a Certified Profiles Assessor, a Certified
              Psychometric Test user from the British Psychology Association,
              and Certified trainer.
              <br />
              <br />
              With over 23 years of hands-on experience as a Human Resource
              Practitioner, specializing in Emiratisation and Expatriation,
              Nawal’s career has been a testament to transformative leadership.
              Notably, she has spent 18 years fostering invaluable
              collaborations with multinational corporations and top-tier firms
              like the Meydan Group as the Pension & Recruitment Specialist,
              TECOM Group as the Emiratisation Manager, Dubai Health Authority
              (DHA) as the Head of Assessment Center unit- Recruitment
              department and Al Jalila Foundation (Children’s Speciality
              Hospital) where she headed the HR department , leaving an
              indelible mark through her expertise and strategic insights.
              <br />
              <br />
              Alblooshi’ s expertise lies in revamping traditional HR processes,
              transforming them into profit-driven mechanisms that sustain the
              company’s competitive edge. She is popular for her ability to
              inspire and guide her team towards unparalleled excellence. By
              fostering an environment of growth and support, Alblooshi ensures
              her team consistently delivers exceptional results, boasting high
              retention rates and significantly reducing employee turnover. She
              is recognised as a catalyst for a transformative change.
            </p>
          </div>
          <img src="../images/leader04.webp" alt="#" />
        </div>
        <hr />
        <div class="leaders">
          <img src="../images/leader05.webp" alt="#" />
          <div>
            <div class="leadership-header">
              <h6>DIRECTOR - INFORMATION TECHNOLOGY</h6>
              <h1>MOHAMED ELALFY</h1>
            </div>
            <p>
              Mohamed Elalfy joined the prominent “Imdaad Group” in November
              2017 and currently serves as the “Director’ for Information
              Technology Department”. He provides the strategic oversight of
              information technology activities & working with the corporate
              departments & operations business units across Imdaad Group.
              <br />
              <br />
              Mohamed brings over more than twenty-five (25) years of
              professional experience in (i) the field of information technology
              and (ii) has a diverse background in Business applications,
              Networks, Infrastructure, and Information security. This comes in
              addition to his extensive experience in analytics, automation, and
              machine learning. Elalfy holds a Bachelor’s degree in “Information
              Systems” coupled with another Bachelor’s degree in “Electrical
              Power Engineering” from Ain Shams University, Egypt. Along with
              his professional practice in Australia, Elalfy obtained his
              Master’s degree in “Information Systems” from the prominent
              “University of New England”, Australia. Starting his position as a
              software engineer/programmer, he has excelled and progressed with
              an abundance of knowledge in networks, security systems and ERP
              systems. Elalfy is a certified Enterprise Architect, certified
              Project Manager and has completed 12-month leadership program in
              Australia.
              <br />
              <br />
              Mohamed has worked across different industries in UAE, including
              Software Development, Telecommunications and Facilities
              management. This is in addition to nine years in Australia in the
              banking and health care sectors. He played an instrumental role in
              the growth of several companies: particularly with their
              technological capabilities and promotion of creative ideas.
              <br />
              <br />
              Currently at “Imdaad”, Elalfy manages and oversees the IT strategy
              development in accordance to its robust corporate strategy plan.
              He sets initiatives considering the funding status and the scope
              of company growth, in order to deliver the most relevant projects
              and services. Along with the team members, within Imdaad
              management, he helped-out to make the corporate function and
              operation in smart and lean streamlined manner through multiple
              digital transformations.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="leadership-page">
      <div class="leadership-page-container">
        <h3>SUPPORT SERVICES LEADERSHIP</h3>
        <div class="leaders">
          <div>
            <div class="leadership-header ">
              <h6>DIRECTOR, SALES AND MARKETING, IMDAAD GROUP</h6>
              <h1>RANA ALQADDI</h1>
            </div>
            <p>
              With 17 years of experience in the facilities management industry,
              Rana Alqaddi leads Imdaad’s 360 Customer Engagement Department,
              overseeing marketing, sales, bidding, contracts management, and
              customer experience. In her role, she focuses on driving strategic
              growth, enhancing customer relationships, and ensuring alignment
              across all functions. Her dedication to excellence and innovation
              supports Imdaad’s vision for continued success and market
              leadership.
              <br />
              <br />
              Prior to joining Imdaad, Rana held senior leadership roles at
              Concordia DMCC, AG Facilities Solutions, and Advanced Facilities
              Management. As Business Development & Marketing Head, she
              successfully managed a broad client portfolio and secured
              long-term contracts with key government and private sector clients
              across the UAE. Her deep expertise in business strategy and client
              relations played a pivotal role in achieving significant revenue
              growth and expanding market presence. Throughout her career, she
              has held senior leadership roles, leading teams to manage
              significant assets and deliver operational excellence.
              <br />
              <br />
              Rana holds a Bachelor of Arts in English Literature from Cairo
              University and a Foundation Certificate in Translation and
              Interpreting (FCTI) from the American University in Cairo (AUC).
              Her educational background has complemented her professional
              expertise.
            </p>
          </div>
          <img src="../images/leader06.webp" alt="#" />
        </div>
        <hr />
        <div class="leaders">
          <img src="../images/leader07.webp" alt="#" />
          <div>
            <div class="leadership-header">
              <h6>CDIRECTOR -LEGAL & BOARD SECRETARY IMDAAD GROUP</h6>
              <h1>RISWANA GASWAN</h1>
            </div>
            <p>
              Riswana Gaswan serves as the Director of Legal & Board Secretary
              at Imdaad Group, where she oversees all legal aspects of the
              organization’s operations. With a robust background in law and a
              dedication to compliance and strategic legal planning, Riswana
              plays a critical role in steering the company through complex
              legal challenges and opportunities.
              <br />
              <br />
              In her previous role as Head of Legal at Imdaad, Riswana
              demonstrated a consistent trajectory of professional growth within
              the organization. Prior to joining Imdaad, she accumulated
              substantial experience in the legal and real estate sectors,
              refining her expertise in corporate law, contracts, risk
              mitigation, mergers and acquisitions, litigation management, and
              governance.
              <br />
              <br />
              Riswana’s strategic corporate advice has been instrumental in
              Imdaad’s successful expansion into new markets, including Oman and
              Egypt. She collaborates closely with the Board of Directors and
              executive leadership on the company’s legal strategic initiatives
              within the GCC region.
              <br />
              <br />
              As a qualified lawyer admitted to the Bar Association, Riswana is
              also a Certified Director by Hawkamah Institute for Corporate
              Governance and holds a certified Board Secretary certificate from
              Hawkamah and the Dubai Financial Market (DFM). Her professional
              qualifications include specializations in Commercial Law,
              Governance, Risk, and Compliance from George Washington University
              (GWU), and certification in Mergers & Acquisitions. Riswana
              remains committed to staying current with legal developments that
              impact Imdaad Group’s industry.
              <br />
              <br />
              Beyond her professional commitments, Riswana is a dedicated mother
              of two, a wife, and a daughter. She is an avid reader and
              volunteer and has been actively involved in mentoring young legal
              professionals and engaging with the legal community in the United
              Arab Emirates since 2007.
            </p>
          </div>
        </div>
        <hr />
        <div class="leaders">
          <div>
            <div class="leadership-header ">
              <h6>DIRECTOR - PROCUREMENT & STORES</h6>
              <h1>ROHITH SALIAN</h1>
            </div>

            <p>
              Rohith Salian is the Director of Procurement & Stores at Imdaad
              Group and has an experience of more than 28 years in Supply Chain.
              In his role within Imdaad Group, Rohith has played a major role in
              the development of procurement processes improvement, Stores
              Management, vendor management, negotiations as well as material
              handling and delivery, and movement of items from the stores to
              all sites managed by the group with the aim to exceed operational
              goals and yield measurable outcomes.
              <br />
              <br />
              Rohith holds Bachelor of Science in Production Engineering
              Qualification and is also Certified International Commercial
              Contracts Manager (IPSCMI), he has a wealth of experience in
              supply chain with various organizations in the United Arab
              Emirates such as Bahwan Engineering Company, Union Properties
              PJSC, Inaya Facilities Management, Farnek and Khansaheb Facilities
              Management.
            </p>
          </div>
          <img src="../images/leader08.webp" alt="#" />
        </div>
      </div>
    </div>

    <div class="leadership-page">
      <div class="leadership-page-container">
        <h3>BUSINESS UNITS LEADERSHIP</h3>
        <div class="leaders">
          <img src="../images/leader09.webp" alt="#" />
          <div>
            <div class="leadership-header">
              <h6>EXECUTIVE DIRECTOR - FACILITIES MANAGEMENT SERVICES</h6>
              <h1>HAITAM ABDELSALAM</h1>
            </div>
            <p>
              A proven leader with an exceptional track record in the Facilities
              Management (FM) industry, Haitham Abdelsalam currently serves as
              Executive Director at Imdaad. Bringing a wealth of 15+ years of
              experience to his role, Mr. Abdelsalam is poised to steer the
              organization to greater heights by formulating business strategies
              and driving innovation to achieve tangible outcomes. At Imdaad, he
              works closely with its executive leadership and plays an
              instrumental role in making crucial decisions to solidify the
              company’s position as a regional powerhouse within the FM
              landscape.
              <br />
              <br />
              Prior to joining Imdaad, Mr. Abdelsalam served as the Executive
              Vice President at Al Ghurair Facilities Solutions, where he
              leveraged his expertise and extensive industry knowledge to drive
              excellence across its business operations and managed an asset
              portfolio valuing AED 500 million across the UAE. Additionally,
              Mr. Abdelsalam has also adorned leadership positions at leading FM
              businesses across the region, including Idama Facility Management
              Solutions and Khansaheb, managing prominent assets such as Emaar
              Business Park, Dubai Retail Portfolio, Burj Al Arab Hotel, Al Nasr
              Club, Royal palaces , Dubai Parks and Resorts, Global Village ,
              and St. Regis Resort.
              <br />
              <br />
              Mr. Abdelsalam holds a Bachelor of Science degree in Electrical
              Power Engineering from Tanta University in Egypt. He is also a
              distinguished member of the International Facility Management
              Association.
            </p>
          </div>
        </div>
        <hr />
        <div class="leaders">
          <div>
            <div class="leadership-header ">
              <h6>EXECUTIVE DIRECTOR - ENVIRONMENTAL SERVICES</h6>
              <h1>ASHLY ALEX</h1>
            </div>
            <p>
              Ashly Alex is the Director for Environmental Services at Imdaad
              LLC, and General Manager for FARZ, the Material Recovery Facility
              in Dubai. With more than 20 years of core expertise in the Middle
              East Waste Management Industry, which includes some iconic
              projects in the UAE, he is an advocate for an Integrated Waste
              Management approach with a focus on long-term viability through
              resource recovery and waste reduction.
              <br />
              <br />
              As a Mechanical Engineer with a master’s degree in international
              business, and a member of CIWM, UK, he possesses proven track
              records in tailoring customized waste management plans, as well as
              developing city waste collection services, public health and
              infrastructure cleaning programs, alternate fuel from waste, and
              material recovery facilities. Actively involved in recycling
              initiatives, and environmental awareness campaigns, he promotes
              the implementation of best practices in the industry as he
              strongly believes in the key pillars of UAE’s vision for a
              sustainable future.
            </p>
          </div>
          <img src="../images/leader10.webp" alt="#" />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-floating">
        <div class="footer-floating-left">
          <div>
            <h5>Subscribe To Our Newsletter</h5>
            <p>Get Our Latest Updates</p>
          </div>
        </div>
        <div class="footer-floating-right">
          <input type="text" placeholder="Your Email Address" />
          <button>SEND</button>
        </div>
      </div>
      <div class="footer-content">
        <div>
          <div class="footer-content-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Packages</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Promotions</a></li>
              <li><a href="#">Pro Tips</a></li>
              <li><a href="#">Book Now</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-content-days">
            <h3>Work Days</h3>
            <div>
              <p>MONDAY - SATURDAY</p>
              <p>08:00 AM - 5:00 PM</p>
            </div>
            <div>
              <p>SUNDAY</p>
              <p><span>CLOSED</span></p>
            </div>
            <a href="#">Homepro.cpq@homeprouae.ae</a>
            <a href="#">www.homeprouae.ae</a>
          </div>
          <div class="footer-content-contact">
            <h3>Contact</h3>
            <div>
              <h4>Toll Free</h4>
              <p>800 8200</p>
            </div>
            <div>
              <h4>Contact</h4>
              <p>04 823 7019</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div>
          <p>Copyright © 2025 HomePro UAE. All rights reserved.</p>
          <div>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./javascripts/script.js"></script>
  </body>
</html>
